<!doctype html>
<html lang="en-us">
  <head>
    <title>What Happened in January // va7unx.space</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.73.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://va7unx.space/css/main.min.68e582a4d4ed824d6b7e3b5b37cae47eb3779bd631046379d0e68b38230cc3e2.css" />

    <meta property="og:title" content="What Happened in January" />
<meta property="og:description" content="Here&rsquo;s a quick list, for my own reference, of what I got up to in January. It&rsquo;s heartening to see everything laid out, and realize that I&rsquo;ve actually managed to get a fair bit done!
Hardware hacking   My father-in-law and I worked on getting the precipitation meter going for our weather station. It took a while, but we finally got it working. 🎉
  Some one-wire temperature sensors came in, and I was able to whip up a quick demo to make sure they worked." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://va7unx.space/posts/what-happened-in-january/" />
<meta property="article:published_time" content="2021-02-05T11:52:38-08:00" />
<meta property="article:modified_time" content="2021-02-05T11:52:38-08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://va7unx.space/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>va7unx.space</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="about/">About</a>
      </nav>
      <p>Hugh Brown, VA7UNX</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What Happened in January</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 5, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Here&rsquo;s a quick list, for my own reference, of what I got up to in
January.  It&rsquo;s heartening to see everything laid out, and realize that
I&rsquo;ve actually managed to get a fair bit done!</p>
<h1 id="hardware-hacking">Hardware hacking</h1>
<ul>
<li>
<p>My father-in-law and I worked on getting the precipitation meter
going for our weather station.  It took a while, but we finally
got it working. 🎉</p>
</li>
<li>
<p>Some one-wire temperature sensors came in, and I was able to whip up
a quick demo to make sure they worked.</p>
</li>
<li>
<p>Talked to my father-in-law about building a <a href="https://amateurgeophysics.wordpress.com/seismology/lehman-seismograph/">Lehmann
seismograph</a>.  Early days, but I think he&rsquo;s in.</p>
</li>
</ul>
<h1 id="polaris">Polaris</h1>
<ul>
<li>
<p>Worked on my <a href="https://2021.pycascades.com/program/talks/polaris-open-source-machine-learning-for-spacecraft-operations/">upcoming talk on Polaris for PyCascades 2021</a>.
(Final version recorded just yesterday.)</p>
</li>
<li>
<p>Got a hugo site whipped together for <a href="https://polarisml.space">polarisml.space</a>, which now
has links to our demo, code, chat and documentation.</p>
</li>
<li>
<p>Cut my first release for Polaris after getting <a href="https://pypi.org/project/polaris-ml/">our page on PyPi</a>
sorted out.</p>
</li>
</ul>
<h1 id="machine-learning">Machine learning</h1>
<ul>
<li>
<p>Some progress, though slow, on going through the <a href="https://book.fast.ai/">FastAI book</a>.</p>
</li>
<li>
<p>Tripped over <a href="https://roboflow.com">Roboflow</a>, which generates synthetic data for ML;
very interesting, and I may give this a try for the <a href="https://gitlab.com/saintaardvark/dishwasher_loading_critic">dishwasher
loading critic</a>.</p>
</li>
<li>
<p>Some initial experiments with <a href="https://github.com/alankbi/detecto">detecto</a>, a simple wrapper for
PyTorch object detection.</p>
</li>
</ul>
<h1 id="radio">Radio</h1>
<ul>
<li>
<p>Not a whole lot of trips out, but some&hellip;and managing to reach <a href="http://d4c.cc/">D4Z</a> Cape
Verde on 10W.  9,155 km!</p>
</li>
<li>
<p>Totalled up my contacts toward SKCC Centurion&hellip;42/100.  Normally
I&rsquo;m not big on this sort of thing, but it&rsquo;s a number to reach for,
and that&rsquo;s no bad thing right now.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
